// 1.	Составить алгоритм: если введенное число больше 7, то вывести “Привет”

 function task1(inpValue) {
    if (inpValue && inpValue > 7) {
    alert("Привет")
}
}

//2.	Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"

function task2(name) {
    let str = "Вячеслав";
    if (name.toLowerCase().trim() === str.toLowerCase()) {
        alert("Привет, " + str)
    } else {
        alert("Нет такого имени")
    }
}


//3.	Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

function task3(array) {
    let numArray = array.split(',');
    let resultArr = Array.from(numArray).filter((elem) => {
    return elem % 3 === 0
})
    alert ("Числа кратные 3: " + [...new Set(resultArr)])
}


// 4. - Можно ли считать эту последовательность правильной?
// Нет.
//
// - Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?
//
// Существует несколько вариантов приведения представленной последовательности к правильной скобочной последовательности:
// •	удаление скобок «(» и «]» из скобочной последовательности; или
// •	замена скобок «(» и «]» в последовательности на скобки «(» и «)»; или
// •	замена скобок «(» и «]» в последовательности на «[» и «]».

